# Egov

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/egov/egov/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egov/egov/: BasicActivity.java  Complaint.java  Fonts.java  Forgot.java  ImageChooserActivity.java  LoginActivity.java  MainActivity.java  News.java  SignUpActivity.java  VolleySingleton.java
app/src/main/java/com/egov/egov/AsyncTaskGeneric/: ServiceCall.java
app/src/main/java/com/egov/egov/DummyContent/: DummyContentComplaint.java  DummyContentDocument.java  DummyContentPhone.java
app/src/main/java/com/egov/egov/Fragments/: ComplaintDialogFragment.java  ComplaintFragment.java  ComplaintManagement.java  DocumentsFragment.java  MainFragment.java  PhoneDirectoryFragment.java  TravelFragment.java
app/src/main/java/com/egov/egov/ListAdapters/: MyComplaintRecyclerViewAdapter.java  MyDocumentsRecyclerViewAdapter.java  MyPhoneDirectoryRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java
app/src/main/java/com/egov/egov/Utils/: AndroidMultiPartEntity.java  Config.java  CustomRequest.java  TypefaceSpan.java
app/src/main/res/drawable/: circlebutton.xml  dotted.xml
app/src/main/res/layout/: activity_complaint.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_sign_up.xml  activtiy_image_chooser.xml  fragment_complaint.xml  fragment_complaint_dialog.xml  fragment_complaint_list.xml  fragment_complaint_management.xml  fragment_documents.xml  fragment_documents_list.xml  fragment_main.xml  fragment_phonedirectory.xml  fragment_phonedirectory_list.xml  fragment_travel.xml  nav_header_main2.xml  news_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/egov/egov/: ExampleUnitTest.java
