<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/main"
            android:icon="@drawable/home"
            android:title="Home"
            />
        <item
            android:id="@+id/add_complaint"
            android:icon="@drawable/makecomplaint"
            android:title="New Complaint"  />
        <item
            android:id="@+id/phone_book"
            android:icon="@drawable/phonebook"
            android:title="Phonebook" />
        <item
            android:id="@+id/complaint_management"
            android:icon="@drawable/document_management"
            android:title="Complaint Status" />
        <item
            android:id="@+id/travel_notify"
            android:icon="@drawable/airplane"
            android:title="Travel Notfiy" />

    </group>

</menu>
