<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Update blank fragment layout -->
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/material_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/Subject_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/material_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/info_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content"
            android:inputType="textMultiLine" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Police Station"
        android:id="@+id/label"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="8dp"
        />

<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    ></Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:layout_marginLeft="20dp"

            />
        <ImageButton style="@style/AppTheme"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp"
            android:text="New Button"
            android:id="@+id/sendbtn"
            android:src="@android:drawable/ic_menu_send"
            android:background="@drawable/circlebutton"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</LinearLayout>


</ScrollView>