<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egov.egov.Fragments.ComplaintManagement">

    <!-- TODO: Update blank fragment layout -->

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:inputType="number"
        android:elevation="10dp"
        android:queryHint="Enter the number of complaint"
        android:layout_gravity="left|top" />

</FrameLayout>
